MARGINFI_PROGRAM=mf2tjVmwcxgNfscvVNdN9t2LZ8YwPkNQabeTzyYw2Hn
MARGINFI_GROUP=2bV5MGd6wyHHtmNPbhJbapjUNCRPzptrsPkVGntmx2qZ
RPC_ENDPOINT=https://devnet.genesysgo.net/
ENV='DEVNET'
MARGINFI_ACCOUNT=
WALLET=

# set DRY_RUN=false to actually send the transactions
DRY_RUN=true
ASSET_KEY="SOL"
INTERVAL=60000
POSITION_SIZE=10